spring.application.name=Team-Lunch-Picker-Api

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:lunchpickerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
